# NBA

./: NBA.csproj  README.md  Startup.cs  app.db  players.db
Controllers/: HomeController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200722160343_InitialCreate.Designer.cs  20200722160343_InitialCreate.cs  MvcWebAppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
